<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#2196F3</color>
    <color name="purple_200">#0F9D58</color>
    <color name="purple_500">#0F9D58</color>
    <color name="green">#0F9D58</color>
    <color name="purple_700">#0F9D58</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="gray">#A39696</color>
    <color name="red">#E83737</color>
    <color name="colorPrimary">#A39696</color>
    <color name="colorBackgroundLight">#FFFFFF</color>
    <color name="colorBackgroundDark">#121212</color>
    <color name="textColorPrimaryLight">#000000</color>
    <color name="textColorPrimaryDark">#FFFFFF</color>
    <color name="lavender">#8692f7</color>
</resources>