<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
    android:id="@+id/btn_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@android:drawable/ic_input_add"
    android:text="Upload to Server"/>
    <ListView
    android:id="@+id/image_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_add"
    />
    <Button
    android:layout_height="wrap_content"
    android:id="@+id/btn_upload"

    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"/>
    </RelativeLayout>