<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".speaktotext.SpeakToTextActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/for_text_to_speak"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="120dp"
            android:textColor="@color/white"
            android:text="Push to talk"
            android:id="@+id/next"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_height="100dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>