<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".imageslider.ImageSliderActivity">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="wrap_content"
        android:layout_height="290dp"
        app:iss_auto_cycle="true"
        app:iss_period="1000"
        app:iss_delay="1000"
        app:iss_text_align="CENTER"/>
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageView"
        android:transitionName="image"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp" />

    <com.codebyashish.autoimageslider.AutoImageSlider
        android:id="@+id/autoImageSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:ais_auto_sliding="true"
        app:ais_corner_radius="10"
        app:ais_indicator_align="@string/center"
        app:ais_placeholder="@drawable/placeholder_default_loading"
        app:ais_time_interval="1500"
        app:ais_title_background="@drawable/text_background" />

</LinearLayout>