<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/materialCardView"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    style="@style/CardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:id="@+id/cardImage"
            android:adjustViewBounds="true"
            app:riv_corner_radius="3dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/showAmountDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="17% off Lmited Time Deal"
            />

</androidx.cardview.widget.CardView>



