<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".commonactivity.simplegalaryapp.GalaryViewFragment">

<androidx.viewpager2.widget.ViewPager2
    android:layout_width="match_parent"
    android:id="@+id/viewPager2"
    android:layout_gravity="center"
    android:layout_height="match_parent"/>

</FrameLayout>