<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recycleractivity.dragable.DragableRecyclerViewFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/id_recycler_view_activity_draggable_recycler_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>