<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:layout_height="150dp">

     <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/id_recycler_view_activity_layout_appcompat_image_view"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
     <TextView
         android:layout_width="20dp"
         android:layout_height="20dp"
         android:text="X"
         android:id="@+id/delete"
         android:textStyle="bold"
         android:textColor="@color/white"
         app:layout_constraintEnd_toEndOf="@+id/id_recycler_view_activity_layout_appcompat_image_view"
         app:layout_constraintTop_toTopOf="@+id/id_recycler_view_activity_layout_appcompat_image_view" />


</androidx.constraintlayout.widget.ConstraintLayout>
