<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/userHistory"
        android:title=""
        android:icon="@drawable/check_status"
        />
    <item android:id="@+id/addAgency"
        android:title=""
        android:visible="false"
        android:icon="@drawable/add_agency"/>

    <item
        android:id="@+id/profile"
        android:title=""
        android:icon="@drawable/profile"
        />
</menu>