<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.VIBRATE" /> <!-- <uses-feature android:name="android.hardware.camera.autofocus" /> -->
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.AllApplication"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".chatapp.chatapplicationleftrighttextview.ChatLeftRightActivity"
            android:exported="false" />
        <activity
            android:name=".chatapp.mychat.WebSocketRoomActivity"
            android:exported="false" />
        <activity
            android:name=".chatapp.mychat.WebSocketToSocketIoActivity"
            android:exported="false" />
        <activity
            android:name=".chatapp.mychat.MyChatActivity"
            android:exported="false" />
        <activity
            android:name=".chatapp.PreviousChatActivity"
            android:exported="false" />
        <activity
            android:name=".chatapp.SocketIOActivity"
            android:exported="false" />
        <activity
            android:name=".chatapp.ChatMainActivity"
            android:exported="false" />
        <activity
            android:name=".chatapp.ChatActivity"
            android:exported="false" />
        <activity
            android:name=".multiple.pdf_upload.PdfUploadActivity"
            android:exported="false" />
        <activity
            android:name=".chatapp.kotline.ChatKotilnActivity"
            android:exported="false" />
        <activity
            android:name=".pushnotification.pushnotificationkotlin.NotificationKotlinActivity"
            android:exported="false" />
        <activity
            android:name=".epubreader.ReaderActivity"
            android:exported="false" />
        <activity
            android:name=".epubreader.EpubActivity"
            android:exported="false" />
        <activity
            android:name=".commonactivity.CommonActivity"
            android:exported="false" />
        <activity
            android:name=".recycleractivity.RecyclerActivity"
            android:exported="false" />
        <activity
            android:name=".pushnotification.NotificationMessageActivity"
            android:exported="false" />
        <activity
            android:name=".pushnotification.NotificationActivity"
            android:exported="false" />
        <activity
            android:name=".showhidtoolbar.CoardinatorLayoutActivity"
            android:exported="false" />
        <activity
            android:name=".showhidtoolbar.ScrolToHideToolbarActivity"
            android:exported="false" />
        <activity
            android:name=".qr.QRActivity"
            android:exported="false" />
        <activity
            android:name=".googlemap.parking.ParkingActivity"
            android:exported="false" />
        <activity
            android:name=".imageslider.ImageSliderActivity"
            android:exported="false"
            android:label="@string/title_activity_image_slider"
            android:theme="@style/Theme.AllApplication" />
        <activity
            android:name=".speaktotext.AudioRecordActivity"
            android:exported="false" />
        <activity
            android:name=".speaktotext.RecordActivity"
            android:exported="false" />
        <activity
            android:name=".speaktotext.SpeakToTextActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyB99Ol78n6mm0nKWURPaqrLPm2jtjYFEKw" />

        <activity
            android:name=".googlemap.MapsActivity"
            android:exported="false"
            android:label="@string/title_activity_maps" />
        <activity
            android:name=".googlemap.MainMapActivity"
            android:exported="false" />
        <activity
            android:name=".multiple.image.upload.gridview.MultipleImgeUploadRecyclerViewActivity"
            android:exported="false" />
        <activity
            android:name=".multipleimages.recyclerview.SecondMainActivity"
            android:exported="false" />
        <activity
            android:name=".multipleimages.recyclerview.MultiUploadActivity"
            android:exported="false" />
        <activity
            android:name=".multiple.images.upload.MultipleImagesUploadActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".pushnotification.MessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>