<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="109dp"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/idAgencyReqHistoryListCV"
        android:layout_width="348dp"
        android:layout_height="101dp"
        android:radius="16dp"
        app:cardBackgroundColor="@color/sandal"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idAgencyAlertTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Alert Type :"
            android:textColor="@color/black"
            android:textSize="17dp">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idAgencyReqDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:text="Date Sent :"
            android:textColor="@color/black"
            android:textSize="17dp">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idAgencyStatusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Status :"
            android:textColor="@color/black"
            android:textSize="17dp">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idAgencyAlertNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="40dp"
            android:text="Medical"
            android:textColor="@color/black"
            android:textSize="17dp">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idAgencyReqDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="70dp"
            android:text="12/12/2022"
            android:textColor="@color/black"
            android:textSize="17dp">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/idAgencyReqAcceptViewCV"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/green"
            android:layout_marginLeft="90dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idAgencyReqAcceptViewTV"
                android:layout_gravity="center"
                android:text="Accepted"
                android:textColor="@color/white"
                android:textSize="15dp">

            </androidx.appcompat.widget.AppCompatTextView>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idAgencyReqAcceptViewIV"
            android:src="@mipmap/view"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="37dp">

        </androidx.appcompat.widget.AppCompatImageView>

    </androidx.cardview.widget.CardView>

</LinearLayout>