<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="end"
    android:background="@color/lightsandal">

    <LinearLayout
        android:id="@+id/idChatRightCardView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/itemMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_right"
            android:padding="10dp"
            android:text="Yes, this is the emergency rescue agency. How can we assist you today?"
            android:textColor="@color/black"
            android:textSize="14sp">

        </TextView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>