<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="120dp"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/idCheckStatusCV"
        android:layout_width="370dp"
        android:layout_height="110dp"
        android:radius="16dp"
        app:cardBackgroundColor="@color/sandal"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idCSLStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Status :"
            android:textColor="@color/black"
            android:textSize="17dp">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/idCSLStatusDescription"
            android:text="Accepted"
            android:paddingLeft="8dp"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/status_background">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idCSLAlertType"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:text="Alert Type :"
            android:textColor="@color/black"
            android:textSize="17dp">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idCSLAlertDescription"
            android:text="Medical"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="110dp">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idCSLDateSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="75dp"
            android:text="Date Sent :"
            android:textColor="@color/black"
            android:textSize="17dp">

        </androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idCSLDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="75dp"
            android:text="12/12/2022"
            android:textColor="@color/black"
            android:textSize="17dp">

        </androidx.appcompat.widget.AppCompatTextView>



        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/idCheckStatusIV"
            android:src="@mipmap/chat"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="25dp">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.cardview.widget.CardView
            android:id="@+id/idCheckStatusCV2"
            android:layout_width="110dp"
            android:layout_height="22dp"
            android:layout_marginTop="73dp"
            android:layout_marginLeft="250dp"
            app:cardBackgroundColor="@color/hex"
            app:cardCornerRadius="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Agency"
                android:textColor="@color/white"
                android:layout_gravity="center">

            </TextView>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</LinearLayout>