<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="317dp"
    android:layout_height="442dp"
    android:layout_gravity="center"
    android:id="@+id/id_feedback_submitted">

    <ImageView
        android:id="@+id/id_feedback_successful"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="115dp"
        android:src="@mipmap/feedback" />

    <TextView
        android:id="@+id/id_feedback_text"
        android:layout_width="392dp"
        android:layout_height="70dp"
        android:layout_below="@id/id_feedback_successful"
        android:layout_marginTop="43dp"
        android:text="Feedback Submitted Successful!"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/id_feedback_back_to_notification"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_feedback_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/roundstyle"
        android:text="Back To Notification"
        android:textColor="@color/white" />


</RelativeLayout>
