<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".agency.agency_profile_fragment.AgencyProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/idAgencyProfileLogo"
            android:layout_width="44dp"
            android:layout_height="47dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="45dp"
            android:src="@mipmap/agency_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idAgencyNamePofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:text="Apex Allies Agency"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/idAgencyProfileLogo"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/idLogoutIV"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="54dp"
            android:src="@mipmap/logout"
            app:layout_constraintStart_toEndOf="@+id/idAgencyNamePofile"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/idAgentProfileImageIV"
            android:layout_width="41dp"
            android:layout_height="43dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="60dp"
            android:src="@mipmap/profilename"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idAgencyProfileLogo">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idAgencyLeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:text="Name :"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/idAgentProfileImageIV"
            app:layout_constraintTop_toBottomOf="@+id/idAgencyNamePofile">

        </androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idAgencyLeaderNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:text="xxxxxx"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/idAgencyLeaderName"
            app:layout_constraintTop_toBottomOf="@+id/idAgencyNamePofile">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idAgencyLeaderEOF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:text="Year of Experience :"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/idAgentProfileImageIV"
            app:layout_constraintTop_toBottomOf="@+id/idAgencyLeaderName">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idAgencyLeaderEOFTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/idAgencyLeaderEOF"
            app:layout_constraintTop_toBottomOf="@+id/idAgencyLeaderNameTV">

        </androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idAgencyCaseSolved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:text="Case Solved"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/idAgentProfileImageIV"
            app:layout_constraintTop_toBottomOf="@+id/idAgencyLeaderEOF">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idAgencyCaseSolvedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="30"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/idAgencyCaseSolved"
            app:layout_constraintTop_toBottomOf="@+id/idAgencyLeaderEOFTV">

        </androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idAgencyTeamLeaderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="8dp"
            android:text="Team Leader"
            android:textColor="@color/hex"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idAgencyCaseSolved">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idAgencyMemberList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="20dp"
            android:text="Team Members"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idAgencyTeamLeaderTV">

        </androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idAgencyReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginTop="25dp"
            android:text="Review"
            android:textColor="@color/hex"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/idAgencyMemberList"
            app:layout_constraintTop_toBottomOf="@+id/idAgencyTeamLeaderTV">

        </androidx.appcompat.widget.AppCompatTextView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idAgencyMemberRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idAgencyMemberList"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/idAgencyAddMemberCV"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:layout_marginBottom="64dp"
            app:cardBackgroundColor="@color/sandal"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.901"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/idAgencyAddMember"
                android:layout_width="37dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/adduser"
                tools:layout_editor_absoluteX="358dp"
                tools:layout_editor_absoluteY="640dp">

            </androidx.appcompat.widget.AppCompatImageView>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    




</LinearLayout>