<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightsandal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivityFragments.SignUpPasswordFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/ellipsestyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/SignUp_password_Backbutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/backarrow"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SignUp_text"
        android:text="Sign UP"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_marginBottom="-20dp"/>

    <TextView
        android:id="@+id/Username_Signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Username"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatEditText

        android:id="@+id/id_edittext_username_Text"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:background="@drawable/edittext"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        />

    <TextView
        android:id="@+id/EnterPasswordSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="Password"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

     <androidx.appcompat.widget.AppCompatEditText

    android:id="@+id/id_edittext_signup_pasword_Text"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:background="@drawable/edittext"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        />
    <TextView
        android:id="@+id/ConfirmPasswordSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Confirm Password"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/id_edittext_confirm_password_Text"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:background="@drawable/edittext"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Register_button"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:background="@drawable/roundstyle"
        android:text="Register"
        android:textColor="@color/white" >
    </androidx.appcompat.widget.AppCompatButton>


</LinearLayout>