<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightsandal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:background="@color/sandal">


            <ImageView
                android:id="@+id/id_feedback_back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:src="@mipmap/backarrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id_feedback_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="88dp"
                android:layout_marginTop="44dp"
                android:text="Feedback"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/id_feedback_back_button"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/id_feedback_rate_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="Rate your Experience"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_feedback_satisfied_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="Are you Satisfied with our Service?"
            android:textColor="@color/ahs"
            android:textSize="16dp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/id_feedback_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/CustomRatingBar"
            />


        <TextView
            android:id="@+id/id_feedback_tell_to_improve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/tell_us_what_can_be_improved"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/id_feedback_fill_Text"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:gravity="top"
            android:background="@drawable/edittext"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingTop="9dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id_feedback_submit_button"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="90dp"
            android:layout_gravity="center"
            android:background="@drawable/roundstyle"
            android:text="@string/submit"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
