<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightsandal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="969dp"
            android:background="@color/lightsandal">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/idAgencyEmergencyReqDetailBackButIV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="56dp"
                android:src="@mipmap/backarrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/idAgencyEmergencyReqDetailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="52dp"
                android:text="Emergency Request"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/idAgencyEmergencyReqDetailBackButIV"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/idAgencyEmergencyReqDetailNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:text="Name :"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idAgencyEmergencyReqDetailBackButIV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/idAgencyEmergencyReqDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:text="mark"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintStart_toEndOf="@+id/idAgencyEmergencyReqDetailNameTV"
                app:layout_constraintTop_toBottomOf="@+id/idAgencyEmergencyReqDetailBackButIV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/idAgencyEmergencyReqDetailDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:text="Date :"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idAgencyEmergencyReqDetailNameTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/idAgencyEmergencyReqDetailDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="2020-01-01"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintStart_toEndOf="@+id/idAgencyEmergencyReqDetailDate"
                app:layout_constraintTop_toBottomOf="@+id/idAgencyEmergencyReqDetailName">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/idAgencyEmergencyReqDetailDescribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:text="Describe :"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idAgencyEmergencyReqDetailDate">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/appCompatEditText"
                android:layout_width="366dp"
                android:layout_height="140dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idAgencyEmergencyReqDetailDescribe" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/idAgencyEmergencyReqDetailProof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:text="Proof :"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatEditText" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/showIncidentImages"
                android:layout_width="336dp"
                android:layout_height="123dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idAgencyEmergencyReqDetailProof">

            </androidx.viewpager.widget.ViewPager>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/idAgencyEmergencyReqDetailLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Location :"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showIncidentImages">

            </androidx.appcompat.widget.AppCompatTextView>

            <fragment
                android:id="@+id/idAgencySOSReqMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="372dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.641"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idAgencyEmergencyReqDetailLocation" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatCollaborateButton"
                android:layout_width="339dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:background="@drawable/roundstyle"
                android:text="Request Collaborate"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idAgencySOSReqMap">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton"
                android:layout_width="339dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:background="@drawable/roundstyle"
                android:text="Accept Request"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatCollaborateButton">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="339dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/roundstyle4"
                android:text="Reject Request"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatButton">

            </androidx.appcompat.widget.AppCompatButton>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>


