<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".agency.AgencyRequestHistoryFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idAgencyRequestTV"
        android:text="Request"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="334dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardBackgroundColor="#7a87a4"
            app:cardCornerRadius="10dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:layout_margin="1dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabTextColor="@android:color/black"
                app:tabSelectedTextColor="@android:color/white"
                app:tabBackground="@drawable/tabs_selector2"
                app:tabTextAppearance="@style/CustomTabTextAppearance1">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accepted"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rejected" />

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idAgencyRequestRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>