<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AllApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Theme.AllApplication" parent="Base.Theme.AllApplication" />

    <style name="LightTheme" parent="Theme.AppCompat.Light">
        <item name="android:windowBackground">@color/colorBackgroundLight</item>
        <item name="android:textColorPrimary">@color/textColorPrimaryLight</item>
    </style>

    <!-- Dark Theme -->
    <style name="DarkTheme" parent="Theme.AppCompat">
        <item name="android:windowBackground">@color/colorBackgroundDark</item>
        <item name="android:textColorPrimary">@color/textColorPrimaryDark</item>
    </style>

</resources>